<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Artathon</title>
    <style>
        .hide {
  display: none;
}

.Header3:hover + .hide {
  display: block;
  color: rgb(237, 237, 237);
}
    .Artathon::after {
        content: '';
        position: absolute;
        top: 50%;
        right: -200px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 20px 0 20px 32px;
        border-color: transparent transparent transparent #fff;
        transform: translateY(-50%);
    }

    .next {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
    </style>
    </head>

<body>
    <div class="Header">
        <h1>Sewlie</h1>
    </div>

    <div class="Header2">
        <h2>WORK</h2>
    </div>

    <div class="Header3">
        <h2>ABOUT</h2>
    </div>

    <div class="WorkOptions1">
        <a href="index.html#Posters">
        <h3>Posters</h3>
    </div>

    <div class="WorkOptions2" onclick="scrollToBooks()">
        <h3>Books</h3>
    </div>

    <div class="WorkOptions3" onclick="scrollToElement('.Illustrations')">
        <h3>Graphic</h3>
    </div>

    <div class="hide">
        <h2>I am shown when someone hovers over the div above.
            I am shown when someone hovers over the div above.
            I am shown when someone hovers over the div above.
            I am shown when someone hovers over the div above.
            I am shown when someone hovers over the div above.
            I am shown when someone hovers over the div above.
        </h2>
    </div>

    <div class="Header8">
        <h2>Posters</h2>
    </div>

    <div class="Artathon">
    <img src="assets/Artboard 1.png" alt="Poster1">
    </div>

</body>

</html>