<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SEWLIE: Portfolio</title>
    <style>
        .menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ffffff;
            padding: 10px 10px 10px 10px;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 2;
            -webkit-overflow-scrolling: hidden;
        }
        .menu-left {
            flex: 0;
            display: flex;
            justify-content: flex-start;
            padding-left: 32px;
        }
        .menu-left h2 {
            padding: 0 10px;
            color: black;
        }
        .menu-center {
            flex: 0;
            display: flex;
            justify-content: center;
            padding-right: 30px;
        }
        .menu-left a {
            cursor: default;
        }
        .menu p{
            color: rgb(0, 0, 0);
            text-decoration: none;
            padding: 10px;
            font-family: 'AkzidenzLight', sans-serif;
        }
        
        .menu a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            padding: 10px 0;
            font-family: 'AkzidenzLight', sans-serif;
        }
        .menu a:hover {
            color: rgb(0, 98, 255);
        }
        .filter-menu {
            display: flex;
            justify-content: center;
            padding: 10px;
        }
        .filter-menu button {
            padding: 8px 15px;
            margin: 0 10px;
            background-color: #8282821b;
            color: rgb(0, 0, 0);
            border: none;
            cursor: pointer;
            font-family: 'AkzidenzBold', sans-serif;
            border-radius: 5px;
        }
        .filter-menu button:hover {
            background-color: #37373700;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            padding: 10px;
            margin: 100px 0 15px 0; 
            width: 96%;
        }
        .grid-item {
            position: relative;
            width: 100%;
            padding-top: 100%; /* 1:1 Aspect Ratio */
            background-color: #ccc;
            text-align: center;
            cursor: pointer;
        }
        .grid-item img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.2s ease-in-out;
        }
        .grid-item .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            opacity: 0;
            transition: opacity 0.2s ease-in-out;
        }
        .grid-item .year-label {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgba(255, 255, 255, 0.952);
            font-size: 3em;
            font-weight: bold;
            opacity: 0;
            transition: opacity 0.2s ease-in-out;
        }
        .grid-item .tag-label {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #000000aa;
            color: white;
            padding: 5px 10px;
            font-size: 2em;
            font-weight: bold;
            border-radius: 3px;
        }
        .grid-item:hover .overlay,
        .grid-item:hover .year-label {
            opacity: 1;
        }
        .preview-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 10;
        }
        .preview-overlay img {
            max-width: 90%;
            max-height: 90%;
        }
        .contact-preview {
            width: 300px;
            height: 300px;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            opacity: 0;
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="menu-left">
            <a href="index.html"><h2 style="cursor: pointer;">SEWLIE</h2></a>
        </div>
        <div class="filter-menu">
            <button onclick="filterItems('all')">ALL</button>
            <button onclick="filterItems('Digital')">DIGITAL</button>
            <button onclick="filterItems('Physical')">PHYSICAL</button>
            <button onclick="filterItems('Blockchain')">BLOCKCHAIN</button>
        </div>
        <div class="menu-center">
            <a href="#contact" onclick="showContactPreview()">CONTACT</a>
        </div>
    </div>

    <div class="grid-container" id="grid-container">
        <div class="grid-item" data-tag="Digital" data-year="2020" onclick="showPreview('./assets/Artboard 1.png')">
            <img src="./assets/Artboard 1.png">
            <div class="overlay"></div>
            <div class="year-label">2020</div>
        </div>
        <div class="grid-item" data-tag="Digital" data-year="2018" onclick="showPreview('./assets/Artboard 3.png')">
            <img src="./assets/Artboard 3.png">
            <div class="overlay"></div>
            <div class="year-label">2018</div>
        </div>
        <div class="grid-item" data-tag="Digital" data-year="2020" onclick="showPreview('./assets/Artboard 4.png')">
            <img src="./assets/Artboard 4.png">
            <div class="overlay"></div>
            <div class="year-label">2020</div>
        </div>
        <div class="grid-item" data-tag="Digital" data-year="2018" onclick="showPreview('./assets/Artboard 5.png')">
            <img src="./assets/Artboard 5.png">
            <div class="overlay"></div>
            <div class="year-label">2018</div>
        </div>
        <div class="grid-item" data-tag="Digital" data-year="2022" onclick="showPreview('./assets/Artboard 6.jpg')">
            <img src="./assets/Artboard 6.jpg">
            <div class="overlay"></div>
            <div class="year-label">2022</div>
        </div>
        <div class="grid-item" data-tag="Digital" data-year="2021" onclick="showPreview('./assets/Artboard 7.png')">
            <img src="./assets/Artboard 7.png">
            <div class="overlay"></div>
            <div class="year-label">2021</div>
        </div>
        <div class="grid-item" data-tag="Physical" data-year="2023" onclick="showPreview('./assets/Book 1.png')">
            <img src="./assets/Book 1.png">
            <div class="overlay"></div>
            <div class="year-label">2023</div>
        </div>
        <div class="grid-item" data-tag="Digital" data-year="2020" onclick="showPreview('./assets/Book 2.png')">
            <img src="./assets/Book 2.png">
            <div class="overlay"></div>
            <div class="year-label">2020</div>
        </div>
        <div class="grid-item" data-tag="Physical" data-year="2022" onclick="showPreview('./assets/Ill1.jpg')">
            <img src="./assets/Ill1.jpg">
            <div class="overlay"></div>
            <div class="year-label">2022</div>
        </div>
        <div class="grid-item" data-tag="Digital" data-year="2021" onclick="showPreview('./assets/Ill2 2.png')">
            <img src="./assets/Ill2 2.png">
            <div class="overlay"></div>
            <div class="year-label">2021</div>
        </div>
        <div class="grid-item" data-tag="Physical" data-year="2015" onclick="window.location.href='work.html'">
            <img src="./assets/ILU.png">
            <div class="overlay"></div>
            <div class="year-label">2015</div>
        </div>
        <div class="grid-item" data-tag="Physical" data-year="2015" onclick="window.location.href='work.html'">
            <img src="./assets/NMN.jpg">
            <div class="overlay"></div>
            <div class="year-label">2015</div>        
        </div>
        <div class="grid-item" data-tag="Blockchain" data-year="2021" onclick="window.open('https://www.twitch.tv/collections/5pERBYa_PBfOlQ', '_blank')">
            <img src="./assets/YOTG.png">
            <div class="overlay"></div>
            <div class="year-label">2021</div>
        </div>
        <div class="grid-item" data-tag="Blockchain" data-year="2022" onclick="window.open('https://www.twitch.tv/collections/KuGY-K-_PBeleQ', '_blank')">
            <img src="./assets/P2E-1.jpeg">
            <div class="overlay"></div>
            <div class="year-label">2022</div>
        </div>
        <div class="grid-item" data-tag="Blockchain" data-year="2023" onclick="window.open('https://www.twitch.tv/collections/J3bQ83RkSBeSIA', '_blank')">
            <img src="./assets/LYS.png">
            <div class="overlay"></div>
            <div class="year-label">2023</div>
        </div>
    </div>

    <div class="preview-overlay" id="preview-overlay" onclick="hidePreview()">
        <img id="preview-image" src="">
    </div>

    <div class="preview-overlay" id="contact-preview" onclick="hideContactPreview()">
        <div class="contact-preview">
            <p>Contact me at: sewlie@example.com</p>
        </div>
    </div>

    <script>
        let originalItems = [];

        function shuffle(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
            return array;
        }

        document.addEventListener("DOMContentLoaded", function() {
            const gridContainer = document.getElementById("grid-container");
            const gridItems = Array.from(gridContainer.children);
            originalItems = gridItems.slice();  // Save original order
            const shuffledItems = shuffle(gridItems.slice());

            shuffledItems.forEach(item => gridContainer.appendChild(item));

            // Apply filter from query parameters
            const urlParams = new URLSearchParams(window.location.search);
            const filter = urlParams.get('filter');
            if (filter) {
                filterItems(filter);
            }
        });

        function showPreview(src) {
            const previewOverlay = document.getElementById('preview-overlay');
            const previewImage = document.getElementById('preview-image');
            previewImage.src = src;
            previewOverlay.style.display = 'flex';
        }

        function hidePreview() {
            const previewOverlay = document.getElementById('preview-overlay');
            previewOverlay.style.display = 'none';
        }

        function showContactPreview() {
            const contactPreview = document.getElementById('contact-preview');
            const contactPreviewContent = contactPreview.querySelector('.contact-preview');
            contactPreview.style.display = 'flex';
            setTimeout(() => {
                contactPreviewContent.style.opacity = 1;
            }, 0);
        }

        function hideContactPreview() {
            const contactPreview = document.getElementById('contact-preview');
            const contactPreviewContent = contactPreview.querySelector('.contact-preview');
            contactPreviewContent.style.opacity = 0;
            setTimeout(() => {
                contactPreview.style.display = 'none';
            }, 0);
        }

        function filterItems(tag) {
            const gridContainer = document.getElementById("grid-container");
            const gridItems = originalItems.slice();  // Use original order

            if (tag === 'all') {
                const shuffledItems = shuffle(gridItems.slice());
                gridContainer.innerHTML = '';
                shuffledItems.forEach(item => gridContainer.appendChild(item));
            } else {
                const filteredItems = gridItems.filter(item => item.getAttribute('data-tag') === tag);
                const sortedItems = filteredItems.sort((a, b) => a.getAttribute('data-year') - b.getAttribute('data-year'));
                gridContainer.innerHTML = '';
                sortedItems.forEach(item => gridContainer.appendChild(item));
            }
        }

        function openExternal(url) {
            window.open(url, '_blank');
        }
    </script>
</body>
</html>
