@font-face {
    font-family: 'AkzidenzBold';
    src: url('assets/AkzidenzBold.ttf');
}

@font-face {
    font-family: 'AkzidenzRoman';
    src: url('assets/AkzidenzRoman.ttf');
}

@font-face {
    font-family: 'AkzidenzLight';
    src: url('assets/AkzidenzLight.ttf');
}

@font-face {
    font-family: 'uni-bold';
    src: url('assets/uni-bold.otf');
}

body {
    font-family: 'AkzidenzLight', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;

}

body::-webkit-scrollbar {
    display: none;
  }

a {
    color: #ffffff;
    text-decoration: none;
}

.filter-menu {
    display: flex;
    justify-content: center;
    padding: 10px;
}

.filter-menu2 {
    display: none;
}

@media (min-width: 1024px) {
    body {
        background-color: white;
        font-family: 'AkzidenzLight', sans-serif;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
        gap: 20px;
        padding: 10px;
        margin: 100px 0 15px 0;
        width: 96%;
    }

}




@media (max-width: 1023px) {


    body {
        background-color: rgb(255, 255, 255);
        color: rgb(237, 237, 237);
        font-family: 'AkzidenzLight', sans-serif;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(235px, 1fr));
        gap: 20px;
        padding: 10px;
        margin: 100px 0 15px 0;
        width: 96%;
    }

}

@media (max-width: 800px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(185px, 1fr));
        gap: 20px;
        padding: 10px;
        margin: 100px 0 15px 0;
        width: 96%;
    }
    .filter-menu {
        display: none;
    }
}

@media (max-width: 700px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(165px, 1fr));
        gap: 20px;
        padding: 10px;
        margin: 100px 0 15px 0;
        width: 96%;
    }
}


@media (max-width: 600px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 20px;
        padding: 10px;
        margin: 100px 0 15px 0;
        width: 96%;
    }
}

@media (max-width: 525px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        gap: 20px;
        padding: 10px;
        margin: 100px 0 15px 0;
        width: 96%;
    }
}