<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Work</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .thumbnail {
            width: 5%;
            height: auto;
            cursor: pointer;
            opacity: 0.6;
            transition: opacity 0.3s;
            padding: 0 20px;
        }
        .thumbnail:hover {
            opacity: 1;
        }
        .fade-in-text {
            opacity: 0;
            transition: opacity 2s ease-in-out;
            margin: 0 0 20px 0;
        }
        .contact-preview {
            width: 300px;
            height: 150px;
            background-color: #f6f6f6;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 11;
            border-radius: 10px;
            color: black;

        }

        .preview-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            justify-content: center;
            align-items: center;
            z-index: 10;
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="menu-left">
            <a href="/" style="cursor: pointer;">sewlie</a>
        </div>
        <div class="filter-menu">
            <button onclick="window.location.href='/'">ALL</button>
            <button onclick="window.location.href='/?filter=Digital'">DIGITAL</button>
            <button onclick="window.location.href='/?filter=Physical'">PHYSICAL</button>
            <button onclick="window.location.href='/?filter=Blockchain'">BLOCKCHAIN</button>
        </div>
        <div class="menu-center">
            <a href="#" onclick="event.preventDefault(); showContactPreview()">contact</a>
        </div>
    </div>
    

    <div class="work-page">
        <img id="mainImage" class="main-image" src="./assets/ILU2.png" alt="Main Image">
        <div class="thumbnail-container">
            <img class="thumbnail" src="./assets/ILU2.png" onclick="changeMainImage('./assets/ILU2.png')" alt="Thumbnail 1">
            <img class="thumbnail" src="./assets/NMN2.png" onclick="changeMainImage('./assets/NMN2.png')" alt="Thumbnail 2">
        </div>
        <div class="fade-in-text" id="fadeInText">
            <p></p>
        </div>
    </div>

    <div class="preview-overlay" id="contact-preview" onclick="hideContactPreview()">
        <div class="contact-preview" style="border-radius:10px;">
            <p style="font-style: bold;">Contact me at: sewlie.art@gmail.com</p>
        </div>
    </div>

    <script>
        let currentIndex = 0;
        const images = ['./assets/ILU2.png', './assets/NMN2.png'];
        const mainImage = document.getElementById('mainImage');
        const fadeInText = document.getElementById('fadeInText');

        document.addEventListener("DOMContentLoaded", function() {
            setTimeout(() => {
                fadeInText.style.opacity = 1;
            }, 1000);

            mainImage.style.opacity = 1;
            setInterval(() => {
                currentIndex = (currentIndex + 1) % images.length;
                mainImage.style.opacity = 0;
                setTimeout(() => {
                    mainImage.src = images[currentIndex];
                    mainImage.style.opacity = 1;
                }, 1000);
            }, 5000);
        });

        function changeMainImage(src) {
            mainImage.style.opacity = 0;
            setTimeout(() => {
                mainImage.src = src;
                mainImage.style.opacity = 1;
            }, 1000);
        }

        function showContactPreview() {
            const contactPreview = document.getElementById('contact-preview');
            const contactPreviewContent = contactPreview.querySelector('.contact-preview');
            contactPreview.style.display = 'flex';
            setTimeout(() => {
                contactPreviewContent.style.opacity = 1;
            }, 0);
        }

        function hideContactPreview() {
            const contactPreview = document.getElementById('contact-preview');
            const contactPreviewContent = contactPreview.querySelector('.contact-preview');
            contactPreviewContent.style.opacity = 0;
            setTimeout(() => {
                contactPreview.style.display = 'none';
            }, 0);
        }
    </script>
</body>
</html>
