<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Work</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding: 10px 10px 10px 10px;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 2;
            -webkit-overflow-scrolling: hidden;
        }
        .menu-left {
            flex: 0;
            display: flex;
            justify-content: flex-start;
            padding-left: 32px;
        }
        .menu-left h2 {
            padding: 0 10px;
            color: black;
        }
        .menu-center {
            flex: 0;
            display: flex;
            justify-content: center;
            padding-right: 30px;
        }
        .menu-left a {
            cursor: default;
        }
        .menu p {
            color: rgb(0, 0, 0);
            text-decoration: none;
            padding: 10px;
            font-family: 'AkzidenzLight', sans-serif;
        }
        
        .menu a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            padding: 10px 0;
            font-family: 'AkzidenzLight', sans-serif;
        }
        .menu a:hover {
            color: rgb(0, 98, 255);
        }
        .filter-menu {
            display: flex;
            justify-content: center;
            padding: 10px;
        }
        .filter-menu button {
            padding: 8px 15px;
            margin: 0 10px;
            background-color: #8282821b;
            color: rgb(0, 0, 0);
            border: none;
            cursor: pointer;
            font-family: 'AkzidenzBold', sans-serif;
            border-radius: 5px;
        }
        .filter-menu button:hover {
            background-color: #37373700;
        }
        .work-page {
            margin-top: 120px; /* Adjust based on the height of the menu */
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .main-image {
            width: auto;
            height: auto;
            min-height: 59vh;
            max-height: 60vh;
            opacity: 1; /* Set initial opacity to 1 */
            transition: opacity 1s ease-in-out;
        }
        .thumbnail-container {
            display: flex;
            gap: 15px 15px;
            justify-content: center;
            width: 80%;
            align-items: flex-end;
            flex-wrap: wrap;
            margin: 40px 0 0 0;
            align-items: center;
        }
        .thumbnail {
            width: 3%;
            height: auto;
            cursor: pointer;
            opacity: 0.6;
            transition: opacity 0.3s;
            padding: 0 20px;
        }
        .thumbnail:hover {
            opacity: 1;
        }
        .fade-in-text {
            opacity: 0;
            transition: opacity 2s ease-in-out;
            margin: 0 0 20px 0;
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="menu-left">
            <a href="index.html"><h2 style="cursor: pointer;">SEWLIE</h2></a>
        </div>
        <div class="filter-menu">
            <a href="index.html?filter=all"><button>ALL</button></a>
            <a href="index.html?filter=Digital"><button>DIGITAL</button></a>
            <a href="index.html?filter=Physical"><button>PHYSICAL</button></a>
            <a href="index.html?filter=Blockchain"><button>BLOCKCHAIN</button></a>
        </div>
        <div class="menu-center">
            <a href="#contact">CONTACT</a>
        </div>
    </div>

    <div class="work-page">
        <img id="mainImage" class="main-image" src="./assets/const_Page_01.jpg" alt="Main Image">
        <div class="thumbnail-container">
            <img class="thumbnail" src="./assets/const_Page_01.jpg" onclick="changeMainImage('./assets/const_Page_01.jpg')" alt="Thumbnail 1">
            <img class="thumbnail" src="./assets/const_Page_03.jpg" onclick="changeMainImage('./assets/const_Page_03.jpg')" alt="Thumbnail 3">
            <img class="thumbnail" src="./assets/const_Page_04.jpg" onclick="changeMainImage('./assets/const_Page_04.jpg')" alt="Thumbnail 4">
            <img class="thumbnail" src="./assets/const_Page_05.jpg" onclick="changeMainImage('./assets/const_Page_05.jpg')" alt="Thumbnail 5">
            <img class="thumbnail" src="./assets/const_Page_06.jpg" onclick="changeMainImage('./assets/const_Page_06.jpg')" alt="Thumbnail 6">
            <img class="thumbnail" src="./assets/const_Page_07.jpg" onclick="changeMainImage('./assets/const_Page_07.jpg')" alt="Thumbnail 7">
            <img class="thumbnail" src="./assets/const_Page_08.jpg" onclick="changeMainImage('./assets/const_Page_08.jpg')" alt="Thumbnail 8">
            <img class="thumbnail" src="./assets/const_Page_09.jpg" onclick="changeMainImage('./assets/const_Page_09.jpg')" alt="Thumbnail 9">
            <img class="thumbnail" src="./assets/const_Page_10.jpg" onclick="changeMainImage('./assets/const_Page_10.jpg')" alt="Thumbnail 10">
            <img class="thumbnail" src="./assets/const_Page_11.jpg" onclick="changeMainImage('./assets/const_Page_11.jpg')" alt="Thumbnail 11">
            <img class="thumbnail" src="./assets/const_Page_12.jpg" onclick="changeMainImage('./assets/const_Page_12.jpg')" alt="Thumbnail 12">
            <img class="thumbnail" src="./assets/const_Page_13.jpg" onclick="changeMainImage('./assets/const_Page_13.jpg')" alt="Thumbnail 13">
            <img class="thumbnail" src="./assets/const_Page_14.jpg" onclick="changeMainImage('./assets/const_Page_14.jpg')" alt="Thumbnail 14">
            <img class="thumbnail" src="./assets/const_Page_15.jpg" onclick="changeMainImage('./assets/const_Page_15.jpg')" alt="Thumbnail 15">
            <img class="thumbnail" src="./assets/const_Page_16.jpg" onclick="changeMainImage('./assets/const_Page_16.jpg')" alt="Thumbnail 16">
            <img class="thumbnail" src="./assets/const_Page_17.jpg" onclick="changeMainImage('./assets/const_Page_17.jpg')" alt="Thumbnail 17">
            <img class="thumbnail" src="./assets/const_Page_18.jpg" onclick="changeMainImage('./assets/const_Page_18.jpg')" alt="Thumbnail 18">
            <img class="thumbnail" src="./assets/const_Page_19.jpg" onclick="changeMainImage('./assets/const_Page_19.jpg')" alt="Thumbnail 19">
            <img class="thumbnail" src="./assets/const_Page_20.jpg" onclick="changeMainImage('./assets/const_Page_20.jpg')" alt="Thumbnail 20">
            <img class="thumbnail" src="./assets/const_Page_21.jpg" onclick="changeMainImage('./assets/const_Page_21.jpg')" alt="Thumbnail 21">
            <img class="thumbnail" src="./assets/const_Page_22.jpg" onclick="changeMainImage('./assets/const_Page_22.jpg')" alt="Thumbnail 22">
            <img class="thumbnail" src="./assets/const_Page_23.jpg" onclick="changeMainImage('./assets/const_Page_23.jpg')" alt="Thumbnail 23">
            <img class="thumbnail" src="./assets/const_Page_24.jpg" onclick="changeMainImage('./assets/const_Page_24.jpg')" alt="Thumbnail 24">
            <img class="thumbnail" src="./assets/const_Page_25.jpg" onclick="changeMainImage('./assets/const_Page_25.jpg')" alt="Thumbnail 25">
            <img class="thumbnail" src="./assets/const_Page_26.jpg" onclick="changeMainImage('./assets/const_Page_26.jpg')" alt="Thumbnail 26">
            <img class="thumbnail" src="./assets/const_Page_27.jpg" onclick="changeMainImage('./assets/const_Page_27.jpg')" alt="Thumbnail 27">
            <img class="thumbnail" src="./assets/const_Page_28.jpg" onclick="changeMainImage('./assets/const_Page_28.jpg')" alt="Thumbnail 28">
            <img class="thumbnail" src="./assets/const_Page_29.jpg" onclick="changeMainImage('./assets/const_Page_29.jpg')" alt="Thumbnail 29">
            <img class="thumbnail" src="./assets/const_Page_30.jpg" onclick="changeMainImage('./assets/const_Page_30.jpg')" alt="Thumbnail 30">
            <img class="thumbnail" src="./assets/const_Page_31.jpg" onclick="changeMainImage('./assets/const_Page_31.jpg')" alt="Thumbnail 31">
            <img class="thumbnail" src="./assets/const_Page_32.jpg" onclick="changeMainImage('./assets/const_Page_32.jpg')" alt="Thumbnail 32">
            <img class="thumbnail" src="./assets/const_Page_33.jpg" onclick="changeMainImage('./assets/const_Page_33.jpg')" alt="Thumbnail 33">
        </div>
    </div>
    
    <script>
        function changeMainImage(src) {
            const mainImage = document.getElementById('mainImage');
            mainImage.style.opacity = 0;
            setTimeout(() => {
                mainImage.src = src;
                mainImage.style.opacity = 1;
            }, 500); // Adjust the duration as needed
        }
    
        document.addEventListener("DOMContentLoaded", function() {
            const fadeInText = document.getElementById('fadeInText');
            setTimeout(() => {
                fadeInText.style.opacity = 1;
            }, 2000); // Fade-in effect for text after 2 seconds
        });
    </script>
</body>
</html>
