<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Work</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding: 10px 10px 10px 10px;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 2;
            -webkit-overflow-scrolling: hidden;
        }
        .menu-left {
            flex: 0;
            display: flex;
            justify-content: flex-start;
            padding-left: 32px;
        }
        .menu-left h2 {
            padding: 0 10px;
            color: black;
        }
        .menu-center {
            flex: 0;
            display: flex;
            justify-content: center;
            padding-right: 30px;
        }
        .menu-left a {
            cursor: default;
        }
        .menu p {
            color: rgb(0, 0, 0);
            text-decoration: none;
            padding: 10px;
            font-family: 'AkzidenzLight', sans-serif;
        }
        
        .menu a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            padding: 10px 0;
            font-family: 'AkzidenzLight', sans-serif;
        }
        .menu a:hover {
            color: rgb(0, 98, 255);
        }
        .filter-menu {
            display: flex;
            justify-content: center;
            padding: 10px;
        }
        .filter-menu button {
            padding: 8px 15px;
            margin: 0 10px;
            background-color: #8282821b;
            color: rgb(0, 0, 0);
            border: none;
            cursor: pointer;
            font-family: 'AkzidenzBold', sans-serif;
            border-radius: 5px;
        }
        .filter-menu button:hover {
            background-color: #37373700;
        }
        .work-page {
            margin-top: 120px; /* Adjust based on the height of the menu */
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .main-image {
            width: auto;
            height: auto;
            min-height: 60vh;
            max-height: 65vh;
            opacity: 1; /* Set initial opacity to 1 */
            transition: opacity 1s ease-in-out;
        }
        .thumbnail-container {
            display: flex;
            gap: 15px 15px;
            justify-content: center;
            width: 50%;
            align-items: flex-end;
            flex-wrap: wrap;
            margin: 40px 0 0 0;
            align-items: center;
        }
        .thumbnail {
            width: 3%;
            height: auto;
            cursor: pointer;
            opacity: 0.6;
            transition: opacity 0.3s;
            padding: 0 20px;
        }
        .thumbnail:hover {
            opacity: 1;
        }
        .fade-in-text {
            opacity: 0;
            transition: opacity 2s ease-in-out;
            margin: 0 0 20px 0;
        }
        .contact-preview {
            width: 300px;
            height: 150px;
            background-color: #f6f6f6;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            opacity: 0;
            transition: opacity 0.3s ease-in-out; /* Add transition for opacity */
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 11; /* Ensure it appears above other content */
            border-radius: 10px; /* Adjust if necessary */
        }

        .preview-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            justify-content: center;
            align-items: center;
            z-index: 10;
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="menu-left">
            <a href="/"><h2 style="cursor: pointer;">SEWLIE</h2></a>
        </div>
        <div class="filter-menu">
            <button onclick="window.location.href='/'">ALL</button>
            <button onclick="window.location.href='/?filter=Digital'">DIGITAL</button>
            <button onclick="window.location.href='/?filter=Physical'">PHYSICAL</button>
            <button onclick="window.location.href='/?filter=Blockchain'">BLOCKCHAIN</button>
        </div>
        <div class="menu-center">
            <a href="#" onclick="event.preventDefault(); showContactPreview()">CONTACT</a>
        </div>
    </div>

    <div class="work-page">
        <img id="mainImage" class="main-image" src="./assets/CityMag FINAL1.png" alt="Main Image">
        <div class="thumbnail-container">
            <img class="thumbnail" src="./assets/CityMag FINAL1.png" onclick="changeMainImage('./assets/CityMag FINAL1.png')" alt="Thumbnail 4">
            <img class="thumbnail" src="./assets/CityMag FINAL4.png" onclick="changeMainImage('./assets/CityMag FINAL4.png')" alt="Thumbnail 4">
            <img class="thumbnail" src="./assets/CityMag FINAL5.png" onclick="changeMainImage('./assets/CityMag FINAL5.png')" alt="Thumbnail 5">
            <img class="thumbnail" src="./assets/CityMag FINAL6.png" onclick="changeMainImage('./assets/CityMag FINAL6.png')" alt="Thumbnail 6">
            <img class="thumbnail" src="./assets/CityMag FINAL7.png" onclick="changeMainImage('./assets/CityMag FINAL7.png')" alt="Thumbnail 7">
            <img class="thumbnail" src="./assets/CityMag FINAL8.png" onclick="changeMainImage('./assets/CityMag FINAL8.png')" alt="Thumbnail 8">
            <img class="thumbnail" src="./assets/CityMag FINAL9.png" onclick="changeMainImage('./assets/CityMag FINAL9.png')" alt="Thumbnail 9">
            <img class="thumbnail" src="./assets/CityMag FINAL10.png" onclick="changeMainImage('./assets/CityMag FINAL10.png')" alt="Thumbnail 10">
            <img class="thumbnail" src="./assets/CityMag FINAL11.png" onclick="changeMainImage('./assets/CityMag FINAL11.png')" alt="Thumbnail 11">
            <img class="thumbnail" src="./assets/CityMag FINAL12.png" onclick="changeMainImage('./assets/CityMag FINAL12.png')" alt="Thumbnail 12">
            <img class="thumbnail" src="./assets/CityMag FINAL13.png" onclick="changeMainImage('./assets/CityMag FINAL13.png')" alt="Thumbnail 13">
            <img class="thumbnail" src="./assets/CityMag FINAL14.png" onclick="changeMainImage('./assets/CityMag FINAL14.png')" alt="Thumbnail 14">
            <img class="thumbnail" src="./assets/CityMag FINAL15.png" onclick="changeMainImage('./assets/CityMag FINAL15.png')" alt="Thumbnail 15">
            <img class="thumbnail" src="./assets/CityMag FINAL16.png" onclick="changeMainImage('./assets/CityMag FINAL16.png')" alt="Thumbnail 16">
            <img class="thumbnail" src="./assets/CityMag FINAL17.png" onclick="changeMainImage('./assets/CityMag FINAL17.png')" alt="Thumbnail 17">
            <img class="thumbnail" src="./assets/CityMag FINAL18.png" onclick="changeMainImage('./assets/CityMag FINAL18.png')" alt="Thumbnail 18">
            <img class="thumbnail" src="./assets/CityMag FINAL19.png" onclick="changeMainImage('./assets/CityMag FINAL19.png')" alt="Thumbnail 19">
        </div>
    </div>

    <div class="preview-overlay" id="contact-preview" onclick="hideContactPreview()">
        <div class="contact-preview" style="border-radius:10px;">
            <p style="font-style: bold;">Contact me at: sewlie.art@gmail.com</p>
        </div>
    </div>
    
    <script>
        function changeMainImage(src) {
            const mainImage = document.getElementById('mainImage');
            mainImage.style.opacity = 0;
            setTimeout(() => {
                mainImage.src = src;
                mainImage.style.opacity = 1;
            }, 500); // Adjust the duration as needed
        }
    
        document.addEventListener("DOMContentLoaded", function() {
            const fadeInText = document.getElementById('fadeInText');
            setTimeout(() => {
                fadeInText.style.opacity = 1;
            }, 2000); // Fade-in effect for text after 2 seconds
        });

        function showPreview(src) {
        const previewOverlay = document.getElementById('preview-overlay');
        const previewImage = document.getElementById('preview-image');
        const previewVideo = document.getElementById('preview-video');

        const baseURL = window.location.origin;
        const fullPath = src.startsWith('http') ? src : `${baseURL}/${src}`;

        if (fullPath.endsWith('.mp4')) {
            previewImage.style.display = 'none';
            previewVideo.style.display = 'block';
            previewVideo.src = fullPath;
            previewVideo.load(); // Ensure the video is loaded
            previewVideo.play(); // Start playing the video
        } else {
            previewVideo.style.display = 'none';
            previewImage.style.display = 'block';
            previewImage.src = fullPath;
        }

        previewOverlay.style.display = 'flex';
    }

    function hidePreview() {
        const previewOverlay = document.getElementById('preview-overlay');
        previewOverlay.style.display = 'none';
        const previewVideo = document.getElementById('preview-video');
        previewVideo.pause();
    }

    function showContactPreview() {
        const contactPreview = document.getElementById('contact-preview');
        const contactPreviewContent = contactPreview.querySelector('.contact-preview');
        contactPreview.style.display = 'flex';
        setTimeout(() => {
            contactPreviewContent.style.opacity = 1;
        }, 0);
    }

    function hideContactPreview() {
        const contactPreview = document.getElementById('contact-preview');
        const contactPreviewContent = contactPreview.querySelector('.contact-preview');
        contactPreviewContent.style.opacity = 0;
        setTimeout(() => {
            contactPreview.style.display = 'none';
        }, 0);
    }
    </script>
</body>
</html>
