<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="/stylesheets/navbar.css">
    <title>sewlie: portfolio</title>
    <style>
        .grid-item {
            position: relative;
            width: 100%;
            padding-top: 100%;
            background-color: #ccc;
            text-align: center;
            cursor: pointer;
        }
        .grid-item img,
        .grid-item video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.2s ease-in-out;
        }
        .grid-item .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            opacity: 0;
            transition: opacity 0.2s ease-in-out;
        }
        .grid-item .year-label {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgba(255, 255, 255, 0.952);
            font-size: 3em;
            font-weight: bold;
            opacity: 0;
            transition: opacity 0.2s ease-in-out;
        }
        .year-label {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgba(255, 255, 255, 0.952);
            font-size: 3em;
            font-weight: bold;
            opacity: 0;
            transition: opacity 0.2s ease-in-out;
        }
        .grid-item .tag-label {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #000000aa;
            color: white;
            padding: 5px 10px;
            font-size: 2em;
            font-weight: bold;
            border-radius: 3px;
        }
        .grid-item:hover .overlay,
        .grid-item:hover .year-label {
            opacity: 1;
        }
        .preview-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            justify-content: center;
            align-items: center;
            z-index: 10;
        }
        .preview-overlay img,
        .preview-overlay video {
            max-width: 80%;
            max-height: 80%;
        }
        .contact-preview {
            width: 300px;
            height: 150px;
            background-color: #f6f6f6;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            opacity: 0;
            color: black;
        }
    </style>
</head>
<body>
    <nav class="menu">
        <div class="menu-left">
            <a href="/" style="cursor: pointer;">sewlie</a>
        </div>
        <div class="filter-menu">
            <button onclick="window.location.href='/'">ALL</button>
            <button style="color: white; background-color: rgb(0, 98, 255);" onclick="window.location.href='/digital'">DIGITAL</button>
            <button onclick="window.location.href='/physical'">PHYSICAL</button>
            <button onclick="window.location.href='/blockchain'">BLOCKCHAIN</button>
        </div>
        <div class="menu-center">
            <a href="#" onclick="event.preventDefault(); showContactPreview()">contact</a>
        </div>
    </nav>

    <div class="grid-container" id="grid-container">
        <div class="grid-item" data-tag="Digital" data-year="2018" onclick="showPreview('/assets/Artboard 5.png')">
            <img src="/assets/Artboard 5.png">
            <div class="overlay"></div>
            <div class="year-label">2018</div>
        </div>
        <div class="grid-item" data-tag="Digital" data-year="2020" onclick="showPreview('/assets/Artboard 1.png')">
            <img src="/assets/Artboard 1.png">
            <div class="overlay"></div>
            <div class="year-label">2020</div>
        </div>
        <div class="grid-item" data-tag="Digital" data-year="2020" onclick="showPreview('/assets/sandeman.jpg')">
            <img src="/assets/sandeman.jpg">
            <div class="overlay"></div>
            <div class="year-label">2020</div>
        </div>
        <div class="grid-item" data-tag="Digital" data-year="2021" onclick="showPreview('/assets/Artboard 7.png')">
            <img src="/assets/Artboard 7.png">
            <div class="overlay"></div>
            <div class="year-label">2021</div>
        </div>
        <div class="grid-item" data-tag="Digital" data-year="2021" onclick="showPreview('/assets/Ill2 2.png')">
            <img src="/assets/Ill2 2.png">
            <div class="overlay"></div>
            <div class="year-label">2021</div>
        </div>
        <div class="grid-item" data-tag="Digital" data-year="2022" onclick="showPreview('/assets/Artboard 6.jpg')">
            <img src="/assets/Artboard 6.jpg">
            <div class="overlay"></div>
            <div class="year-label">2022</div>
        </div>
    </div>  


    <div class="preview-overlay" id="preview-overlay" onclick="hidePreview()">
        <img id="preview-image" src="">
        <video id="preview-video" controls></video>
    </div>

    <div class="preview-overlay" id="contact-preview" onclick="hideContactPreview()">
        <div class="contact-preview" style="border-radius:10px;">
            <p style="font-weight: 700;">Contact me at: sewlie.art@gmail.com</p>
        </div>
    </div>

    <script>
        let originalItems = [];

        document.addEventListener("DOMContentLoaded", function() {
            const gridContainer = document.getElementById("grid-container");
            const gridItems = Array.from(gridContainer.children);
            originalItems = gridItems.slice(); 


            const urlParams = new URLSearchParams(window.location.search);
            const filter = urlParams.get('filter');
            if (filter) {
                filterItems(filter);
            }
        });

        function showPreview(src) {
            const previewOverlay = document.getElementById('preview-overlay');
            const previewImage = document.getElementById('preview-image');
            const previewVideo = document.getElementById('preview-video');

            const baseURL = window.location.origin;
            const fullPath = src.startsWith('http') ? src : `${baseURL}/${src}`;

            if (fullPath.endsWith('.mp4')) {
                previewImage.style.display = 'none';
                previewVideo.style.display = 'block';
                previewVideo.src = fullPath;
                previewVideo.load();
                previewVideo.play();
            } else {
                previewVideo.style.display = 'none';
                previewImage.style.display = 'block';
                previewImage.src = fullPath;
            }

            previewOverlay.style.display = 'flex';
        }

        function hidePreview() {
            const previewOverlay = document.getElementById('preview-overlay');
            previewOverlay.style.display = 'none';
            const previewVideo = document.getElementById('preview-video');
            previewVideo.pause();
        }

        function showContactPreview() {
            const contactPreview = document.getElementById('contact-preview');
            const contactPreviewContent = contactPreview.querySelector('.contact-preview');
            contactPreview.style.display = 'flex';
            setTimeout(() => {
                contactPreviewContent.style.opacity = 1;
            }, 0);
        }

        function hideContactPreview() {
            const contactPreview = document.getElementById('contact-preview');
            const contactPreviewContent = contactPreview.querySelector('.contact-preview');
            contactPreviewContent.style.opacity = 0;
            setTimeout(() => {
                contactPreview.style.display = 'none';
            }, 0);
        }

        function openExternal(url) {
            window.open(url, '_blank');
        }
    </script>
</body>
</html>
